<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css Link -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100&family=Poppins:wght@100&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Snobella</title>
  </head>
  <body>
    <header id="header"></header>

    <section class="products">
      <div class="bag-select">
        <div class="bags">
          <p>Shoulder bags</p>
          <img src="./assets/images/pinkbag.svg" alt="" />
        </div>
        <div class="bags">
          <p>Shoulder bags</p>
          <img src="./assets/images/blackgucci.svg" alt="" />
        </div>
        <div class="bags">
          <p>Shoulder bags</p>
          <img src="./assets/images/sholderbag05.svg" alt="" />
        </div>
        <div class="bags">
          <p>Shoulder bags</p>
          <img src="./assets/images/coffeebag.svg" alt="" />
        </div>
        <div class="left-arrow">
          <img src="./assets/images/left-arrow.svg" alt="" />
        </div>
      </div>

      <div class="featured-products">
        <div class="featured-header">
          <h3>Featured Products</h3>
          <span
            >View all products
            <img src="./assets/images/left-arrow.svg" alt="" />
          </span>
        </div>

        <div class="featured-basket">
          <div class="basket">
            <div class="like">
              <span>New</span>
              <div><img src="./assets/images/unlike.svg" alt="" /></div>
            </div>
            <div class="basket-bag-featured">
              <img
                src="./assets/images/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 13.svg"
                alt=""
              />
            </div>
            <div class="rate">
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
            </div>
            <div class="product-caption">
              <p>
                Shoulder Bag Leather Bag Leather undertakes laborious physical
                physical
              </p>
            </div>
            <div class="value">
              <span class="current-value">$130.00</span>
              <span class="recent-value">From $340.00</span>
            </div>
            <div class="cardbtn"><a href="##">add to card</a></div>
            <div class="previcon">
              <img src="./assets/images/previcon.svg" alt="" />
            </div>
          </div>

          <div class="basket">
            <div class="like">
              <span class="discount">30%</span>
              <div><img src="./assets/images/liked.svg" alt="" /></div>
            </div>
            <div class="basket-bag-featured">
              <img
                src="./assets/images/kisspng-handbag-satchel-leather-coach-inc-tapestry-5adb94da175541 2.svg"
                alt=""
              />
            </div>
            <div class="rate">
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
            </div>
            <div class="product-caption">
              <p>
                Shoulder Bag Leather Bag Leather undertakes laborious physical
                physical
              </p>
            </div>
            <div class="value">
              <span class="current-value">$130.00</span>
              <span class="recent-value">From $340.00</span>
            </div>
            <div class="cardbtn"><a href="##">add to card</a></div>
          </div>
          <div class="basket">
            <div class="like" id="only-like">
              <div><img src="./assets/images/unlike.svg" alt="" /></div>
            </div>
            <div class="basket-bag-featured">
              <img
                src="./assets/images/kisspng-handbag-baggage-hand-luggage-leather-women-bag-5acd4069b62017 2.svg"
                alt=""
              />
            </div>
            <div class="rate">
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
            </div>
            <div class="product-caption">
              <p>
                Shoulder Bag Leather Bag Leather undertakes laborious physical
                physical
              </p>
            </div>
            <div class="value">
              <span class="current-value">$130.00</span>
              <span class="recent-value">From $340.00</span>
            </div>
            <div class="cardbtn"><a href="##">add to card</a></div>
            <div class="next-icon">
              <img src="./assets/images/left-arrow.svg" alt="" />
            </div>
          </div>
        </div> 
      </div>

      <div class="bestseller">
        <div class="featured-products">
          <div class="featured-header">
            <h3>Bestseller</h3>
            <span
              >View all products
              <img src="./assets/images/left-arrow.svg" alt="" />
            </span>
          </div>

          <div class="featured-basket">
            <div class="basket bestseller-basket">
              <div class="like">
                <span>New</span>
                <div><img src="./assets/images/unlike.svg" alt="" /></div>
              </div>
              <div class="basket-bag-featured">
                <img
                  src="./assets/images/kisspng-chanel-gucci-handbag-wallet-sell-my-gucci-bag-www-pixshark-com-images-galler-5b7def98c254a0 2.svg"
                  alt=""
                />
              </div>
              <div class="rate">
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
              </div>
              <div class="product-caption">
                <p>
                  Shoulder Bag Leather Bag Leather undertakes laborious physical
                  physical
                </p>
              </div>
              <div class="value">
                <span class="current-value">$130.00</span>
                <span class="recent-value">From $340.00</span>
              </div>
              <div class="cardbtn"><a href="##">add to card</a></div>
              <div class="previcon">
                <img src="./assets/images/previcon.svg" alt="" />
              </div>
            </div>

            <div class="basket bestseller-basket">
              <div class="like">
                <span class="discount">30%</span>
                <div><img src="./assets/images/liked.svg" alt="" /></div>
              </div>
              <div class="basket-bag-featured">
                <img
                  src="./assets/images/kisspng-lancel-handbag-leather-clothing-accessories-women-bag-5abc8960466306 1.svg"
                  alt=""
                />
              </div>
              <div class="rate">
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
              </div>
              <div class="product-caption">
                <p>
                  Shoulder Bag Leather Bag Leather undertakes laborious physical
                  physical
                </p>
              </div>
              <div class="value">
                <span class="current-value">$130.00</span>
                <span class="recent-value">From $340.00</span>
              </div>
              <div class="cardbtn"><a href="##">add to card</a></div>
            </div>
            <div class="basket bestseller-basket">
              <div class="like">
                <span class="discount">30%</span>
                <div><img src="./assets/images/liked.svg" alt="" /></div>
              </div>
              <div class="basket-bag-featured">
                <img
                  src="./assets/images/orangefull.svg"
                  alt=""
                />
              </div>
              <div class="rate">
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
                <img src="./assets/images/star.svg" alt="" />
              </div>
              <div class="product-caption">
                <p>
                  Shoulder Bag Leather Bag Leather undertakes laborious physical
                  physical
                </p>
              </div>
              <div class="value">
                <span class="current-value">$130.00</span>
                <span class="recent-value">From $340.00</span>
              </div>
              <div class="cardbtn"><a href="##">add to card</a></div>
              <div class="next-icon">
                <img src="./assets/images/left-arrow.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="featured-products discount-end">
        <div class="featured-header">
          <h3>Discount Products</h3>
          <span
            >View all products
            <img src="./assets/images/left-arrow.svg" alt="" />
          </span>
        </div>

        <div class="featured-basket">
          <div class="basket">
            <div class="like">
              <span>New</span>
              <div><img src="./assets/images/unlike.svg" alt="" /></div>
            </div>
            <div class="basket-bag-featured">
              <img
                src="./assets/images/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 13.svg"
                alt=""
              />
            </div>
            <div class="rate">
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
            </div>
            <div class="product-caption">
              <p>
                Shoulder Bag Leather Bag Leather undertakes laborious physical
                physical
              </p>
            </div>
            <div class="value">
              <span class="current-value">$130.00</span>
              <span class="recent-value">From $340.00</span>
            </div>
            <div class="cardbtn"><a href="##">add to card</a></div>
            <div class="previcon">
              <img src="./assets/images/previcon.svg" alt="" />
            </div>
          </div>

          <div class="basket">
            <div class="like">
              <span>New</span>
              <div><img src="./assets/images/unlike.svg" alt="" /></div>
            </div>
            <div class="basket-bag-featured">
              <img
                src="./assets/images/kisspng-handbag-baggage-hand-luggage-leather-women-bag-5acd4069b62017 2.svg"
                alt=""
              />
            </div>
            <div class="rate">
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
            </div>
            <div class="product-caption">
              <p>
                Shoulder Bag Leather Bag Leather undertakes laborious physical
                physical
              </p>
            </div>
            <div class="value">
              <span class="current-value">$130.00</span>
              <span class="recent-value">From $340.00</span>
            </div>
            <div class="cardbtn"><a href="##">add to card</a></div>
          </div>
          <div class="basket">
            <div class="like">
              <span>New</span>
              <div><img src="./assets/images/unlike.svg" alt="" /></div>
            </div>
            <div class="basket-bag-featured">
              <img
                src="./assets/images/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 13.svg"
                alt=""
              />
            </div>
            <div class="rate">
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
              <img src="./assets/images/star.svg" alt="" />
            </div>
            <div class="product-caption">
              <p>
                Shoulder Bag Leather Bag Leather undertakes laborious physical
                physical
              </p>
            </div>
            <div class="value">
              <span class="current-value">$130.00</span>
              <span class="recent-value">From $340.00</span>
            </div>
            <div class="cardbtn"><a href="##">add to card</a></div>
            <div class="next-icon">
              <img src="./assets/images/left-arrow.svg" alt="" />
            </div>
          </div>
        </div> 
      </div>
    </section>
    <!-- Footer -->
    <section id="tittle-search">
      <div class="container">
        <div class="tittle-search">
          <p>Snobella</p>
          <div class="search-box">
            <h5>Search all product</h5>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="footer-left">
            <p>
              The wise man therefore always holds selectionThe wise man
              therefore always rejects pleasures to secure other greater
            </p>
            <div class="mail">
              <img src="assets/images/Vector.svg" alt="" />
              <span>Snobella@gmail.com</span>
            </div>
            <div class="telephone">
              <img src="assets/images/Vector (1).svg" alt="" />
              <span>+748 383 23 14</span>
            </div>
            <div class="send-message-button">
              <img src="assets/images/Vector (2).svg" alt="" />
              <span>Send message</span>
            </div>
          </div>
          <div class="footer-right">
            <div class="shop">
              <p class="title">Shop</p>
              <p>Shoulder Bag</p>
              <p>Backpack</p>
              <p>Tote Bag</p>
              <p>Hand Bag</p>
              <p>Evening bags</p>
              <p>Purse</p>
            </div>
            <div class="company">
              <p class="tittle">Company</p>
              <p>About us</p>
              <p>Contact</p>
              <p>Terms of Use</p>
              <p>Customer service</p>
            </div>
            <div class="help">
              <p class="tittle">Help</p>
              <p>FAQ</p>
              <p>Delivery</p>
              <p>Cancellation of the order</p>
              <p>Don't go back</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="end">
      <div class="container">
        <div class="end">
          <p>© 2020. All rights reserved.</p>
          <div class="social-media-icon">
            <img src="assets/images/Vector (3).svg" alt="" />
            <img src="assets/images/Vector (4).svg" alt="" />
            <img src="assets/images/whatsapp.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Font Awesome Link -->
    <script
      src="https://kit.fontawesome.com/d52de574e2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
