<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css Link -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100&family=Poppins:wght@100&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Snobella</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="telephone">
           <div class="icon">
             <i class="fa-solid fa-phone"></i>
          <span>+748 383 23 14</span>
           </div>
           
          <nav>
            <ul>
                <li class=>Terms Of Use</li><span></span>
                <li class=>FAQ</li><span></span>
                <li>Customer service</li>
            </ul>
          </nav>
          
        </div>
        <div class="snobella">
            <div class="snobella1">
           <h1>Snobella</h1>    
            
            <div class="input">
                
            <input type="text" placeholder="search all product">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="user">
                
        <div class="signup"> 
        <i class="fa-solid fa-user"></i>
        <a href="#"><span>sign up</span></a>
    </div>
    <div class="signup">
        <i class="fa-solid fa-heart"></i>
        <a href="#"><span>wishlist</span></a>
        </div>
        <div class="signup">
        <i class="fa-solid fa-bag-shopping"></i>
        <a href="#"><span>basket</span></a>
    </div>        
        </div>   
    </div>
    <div class="snobella2">
 <nav>
    <ul>
        <il><a href="#">Evening bags</a></il>
        <il><a href="#">Shoulder bag</a></il>
        <il><a href="#">Backpack</a></il>
        <il><a href="#">Hand bag</a></il>
        <il><a href="#">Postman bag</a></il>
        <il><a href="#">Belt bags</a></il>
    </ul>
 </nav>
    </div>
      </div>
      <div class="bag">
      
         <div class="shopnow">
          <h4>30% off</h4>
          <h1>Handbag Products</h1>
          <pre>It is a long established fact that azz
reader will be distracted by the zz
readable content expound the actualzz
teachings of the great explorer </pre>
          <button>Shop now</button>
         </div>
         <div class="bagimg">
          <img src="./assets/images/7771326b48a2887aa224f1621090d07b 1.svg" alt="">
         </div>
      </div>
      <div class="payment">
        <div class="delivery">
          <i class="fa-solid fa-truck"></i>
          <span>Guaranteed delivery</span>
        </div>
        <div class="comeback">
          <i class="fa-solid fa-right-from-bracket"></i>
          <span>Do not come back</span>
        </div>
        <div class="safe">
          <i class="fa-solid fa-lock"></i>
          <span>Safe and secure shopping</span>
        </div>
        <div class="pay">
          <i class="fa-solid fa-credit-card"></i>
          <span>Payment at the door or online</span>
        </div>
      </div>
      </div>
    </header>

    <!-- Footer -->
    <footer id="footer"></footer>
    <!-- Font Awesome Link -->
    <script
      src="https://kit.fontawesome.com/d52de574e2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
